<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../storage/blob-aspire/BlobAspire.WebApi/BlobAspire.WebApi.csproj" />
    <ProjectReference Include="../../cosmosdb/cosmos-aspire/CosmosAspire.WebApi/CosmosAspire.WebApi.csproj" />
    <ProjectReference Include="../../webapp/aspire-web/AspireWeb.WebApi/AspireWeb.WebApi.csproj" />
  </ItemGroup>
</Project>
