# azure-examples

./: .gitignore  AzureExamples.sln  README.md  azure-examples.sln
container/aspire-container-app/AspireContainerApp.AppHost/: AspireContainerApp.AppHost.csproj  Program.cs
cosmosdb/cosmos-aspire/CosmosAspire.AppHost/: CosmosAspire.AppHost.csproj  Program.cs
cosmosdb/cosmos-aspire/CosmosAspire.WebApi/: CosmosAspire.WebApi.csproj  Program.cs
cosmosdb/cosmos-aspire/CosmosAspire.WebApi/Properties/: launchSettings.json
devops/gh-actions-aspire/: azure-webapp.yml
functions/timer-trigger/TimerTrigger.AppHost/: Program.cs  TimerTrigger.AppHost.csproj
networking/dns-private-link/DnsPrivateLink.AppHost/: DnsPrivateLink.AppHost.csproj  Program.cs
networking/dns-private-link/DnsPrivateLink.WebApi/: Program.cs
samples/AzureExamples.AppHost/: AzureExamples.AppHost.csproj  Program.cs
src/AzureExamples/: EventReader.cs
src/container/aspire-container-app/: Dockerfile  README.md
src/container/aspire-container-app/AspireContainerApp.AppHost/: AspireContainerApp.AppHost.csproj  Program.cs
src/container/aspire-container-app/AspireContainerApp.WebApi/: AspireContainerApp.WebApi.csproj  Program.cs
src/cosmosdb/cosmos-aspire/: README.md
src/cosmosdb/cosmos-aspire/CosmosAspire.AppHost/: CosmosAspire.AppHost.csproj  Program.cs
src/cosmosdb/cosmos-aspire/CosmosAspire.WebApi/: Program.cs  appsettings.Development.json
src/cosmosdb/cosmos-aspire/CosmosAspire.WebApi/Properties/: launchSettings.json
src/functions/timer-trigger/: README.md
src/functions/timer-trigger/TimerTrigger.AppHost/: Program.cs
src/functions/timer-trigger/TimerTrigger.FunctionApp/: TimerFunctions.cs  TimerTrigger.FunctionApp.csproj
src/networking/dns-private-link/: README.md
src/networking/dns-private-link/DnsPrivateLink.AppHost/: DnsPrivateLink.AppHost.csproj
src/networking/dns-private-link/DnsPrivateLink.WebApi/: appsettings.Development.json
src/networking/dns-private-link/FakeDnsApi/: FakeDnsApi.csproj  Program.cs
src/samples/AzureExamples.AppHost/: AzureExamples.AppHost.csproj
src/storage/blob-aspire/: README.md
src/storage/blob-aspire/BlobAspire.WebApi/: Program.cs  appsettings.Development.json
src/storage/blob-aspire/BlobAspire.WebApi/Properties/: launchSettings.json
src/webapp/aspire-web/: README.md
src/webapp/aspire-web/AspireWeb.AppHost/: AspireWeb.AppHost.csproj  Program.cs
src/webapp/aspire-web/AspireWeb.WebApi/: AspireWeb.WebApi.csproj
src/webapp/aspire-web/AspireWeb.WebApi/Properties/: launchSettings.json
storage/blob-aspire/BlobAspire.AppHost/: BlobAspire.AppHost.csproj  Program.cs
storage/blob-aspire/BlobAspire.WebApi/: BlobAspire.WebApi.csproj
storage/blob-aspire/BlobAspire.WebApi/Properties/: launchSettings.json
tests/AzureExamples.Tests/: AzureExamples.Tests.csproj  EventReaderIsolationTests.cs  EventReaderTests.cs
tests/Examples.ApiTests/: Examples.ApiTests.csproj  WebApiSmokeTests.cs
webapp/aspire-web/AspireWeb.AppHost/: AspireWeb.AppHost.csproj  Program.cs
webapp/aspire-web/AspireWeb.WebApi/: AspireWeb.WebApi.csproj  Program.cs
webapp/aspire-web/AspireWeb.WebApi/Properties/: launchSettings.json
